<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnShapesCheck"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="GET https://httpbin.proxyman.app/get"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnConnectionCheck"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="GET https://httpbin.org/get"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnConnectionCheck2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="GET https://www.google.com"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>